# EasySepa

./: mvnw  pom.xml
.github/workflows/: pr-checks.yml  release-installer.yml  release.yml
docs/: TEMPLATE_GUIDE.md
src/main/java/: module-info.java
src/main/java/de/agwu/apps/easysepa/: MainApp.java
src/main/java/de/agwu/apps/easysepa/controller/: MainController.java
src/main/java/de/agwu/apps/easysepa/model/: FieldMappingConfig.java  ISepaFieldDefinition.java  Pain001FieldDefinition.java  Pain008FieldDefinition.java  SepaField.java  SepaFieldDefinitionFactory.java  SepaFormat.java  SepaFormatType.java
src/main/java/de/agwu/apps/easysepa/model/config/: FieldMappingConfig.java  FieldMappingConfigSummary.java  FieldMappingConfigVersion.java  FieldMappingSelection.java  FieldMappingType.java
src/main/java/de/agwu/apps/easysepa/model/sepa/: SepaField.java  SepaFormat.java  SepaFormatType.java  SepaTransaction.java  TransactionValidationResult.java
src/main/java/de/agwu/apps/easysepa/model/sepa/definition/: ISepaFieldDefinition.java  Pain001FieldDefinition.java  Pain008FieldDefinition.java  SepaFieldDefinitionFactory.java
src/main/java/de/agwu/apps/easysepa/service/: ConfigService.java  CsvService.java  FieldMappingConfigAdapter.java  FieldMappingConfigMigrationStep.java  FieldMappingConfigMigrator.java  FieldMappingService.java  SepaTransactionBuilder.java  SepaXmlGenerator.java  TransactionFieldMappingMigrationStep.java  UiHelperService.java  ValidationService.java  XmlTemplateEngine.java  XsdValidationService.java
src/main/java/de/agwu/apps/easysepa/util/: CsvUtil.java  EncodingDetector.java  FieldMappingConstants.java  TemplateValueResolver.java  UiUtil.java  ValidationUtil.java
src/main/java/de/agwu/apps/easysepa/view/: TransactionPreviewDialog.java
src/main/resources/de/agwu/apps/easysepa/css/: styles.css
src/main/resources/de/agwu/apps/easysepa/fxml/: main-view.fxml
src/main/resources/de/agwu/apps/easysepa/templates/: pain.001.001.03.xml  pain.001.001.09.xml  pain.008.001.08.xml  pain.008.001.11.xml
src/main/resources/de/agwu/apps/easysepa/xsd/: pain.008.001.08.xsd
src/test/java/de/agwu/apps/easysepa/model/sepa/: SepaFormatTest.java
src/test/java/de/agwu/apps/easysepa/service/: FieldMappingConfigAdapterTest.java  SepaDirectDebitTemplateValidationTest.java  SepaTransactionBuilderTest.java  XsdValidationServiceTest.java
src/test/java/de/agwu/apps/easysepa/util/: CsvUtilTest.java  TemplateValueResolverTest.java
