<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.agwu.apps</groupId>
    <artifactId>easysepa</artifactId>
    <version>1.0.0</version>
    <name>EasySepa</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Lib versions (centralized) -->
        <javafx.version>21.0.5</javafx.version>
        <controlsfx.version>11.2.1</controlsfx.version>
        <ikonli.version>12.3.1</ikonli.version>
        <validatorfx.version>0.6.1</validatorfx.version>
        <formsfx.version>11.6.0</formsfx.version>
        <opencsv.version>5.9</opencsv.version>
        <jaxb.api.version>4.0.2</jaxb.api.version>
        <jaxb.runtime.version>4.0.5</jaxb.runtime.version>
        <gson.version>2.10.1</gson.version>

        <!-- Plugin versions -->
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <jpackage.maven.plugin.version>1.7.1</jpackage.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- JavaFX (removed 'provided' scope - needed at runtime) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- UI helpers -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-material2-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>${validatorfx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>${formsfx.version}</version>
        </dependency>

        <!-- CSV/XML/JSON -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <!-- Erzwingt Java 21 als Source- und Target-Version -->
                    <release>21</release>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <!-- Run/debug: mvn javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>de.agwu.apps.easysepa/de.agwu.apps.easysepa.MainApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-jpackage-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/jpackage-input/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-jpackage-input</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/jpackage-input"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.build.directory}/jpackage-input/${project.build.finalName}.jar"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Packaging via jpackage -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.1</version>

                <configuration>
                    <!-- Basisinformationen -->
                    <name>EasySepa</name>
                    <vendor>AGWU</vendor>

                    <!-- Input / Output -->
                    <input>${project.build.directory}/jpackage-input</input>
                    <destination>${project.build.directory}/installer</destination>

                    <!-- Hauptklasse & JAR -->
                    <mainJar>${project.build.finalName}.jar</mainJar>
                    <mainClass>de.agwu.apps.easysepa.MainApp</mainClass>

                    <!-- Pakettyp (plattformabhängig) -->
                    <type>APP_IMAGE</type> <!-- Windows: EXE/MSI; Linux: APP_IMAGE/DEB/RPM -->

                    <!-- Optional: weitere Einstellungen -->
                    <appVersion>${project.version}</appVersion>
                    <copyright>© 2025 AGWU</copyright>
                    <description>Tool zum Erstellen von SEPA pain.001 XML-Dateien aus CSV</description>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
